# Set your journal Tag:
COMPOSE_PROJECT_NAME=test03
PROJECT_DOMAIN=test03.localhost
SERVERNAME=$PROJECT_DOMAIN

# Web Server:
PHP_INI_DIR=/etc/php/8.0 
HTTP_PORT=8100
HTTPS_PORT=8500
HTTPS="on"
WEB_PATH=/var/www/html

# PKP Tool:
PKP_TOOL=ojs
PKP_VERSION=3.3.0-13

# Database:
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=changeYourPass
MYSQL_DATABASE=ojs

# To autoinstall (experimental):
OJS_CLI_INSTALL=0
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs
OJS_DB_PASSWORD=changeYourPass
OJS_DB_NAME=ojs
OJS_WEB_CONF=/etc/apache2/conf.d/ojs.conf
OJS_CONF=/var/www/html/config.inc.php

