# Set your journal Tag:
COMPOSE_PROJECT_NAME=test01
PROJECT_DOMAIN=test01.localhost
SERVERNAME=$PROJECT_DOMAIN

# Web Server:
PHP_INI_DIR="/etc/php/8.0" 
HTTP_PORT=8099
HTTPS_PORT=8499
HTTPS="on"
WEB_PATH="/var/www/html"

# PKP Tool:
PKP_TOOL=omp
PKP_VERSION=3.3.0-11

# To autoinstall:
OJS_CLI_INSTALL=0
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=omp
OJS_DB_PASSWORD=changeYourPass
OJS_DB_NAME=omp
OJS_WEB_CONF=/etc/apache2/conf.d/omp.conf
OJS_CONF=/var/www/html/config.inc.php

# Database:
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=omp
MYSQL_PASSWORD=changeYourPass
MYSQL_DATABASE=omp

